C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FAnalysis_Plan.qmd="6435438D"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FCase.qmd="22B7A59B"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FData%20Analysis%20Wk1.qmd="E227F8D5"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FData%20Analysis%20Wk2.qmd="B767B856"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FData%20Analysis%20Wk3.qmd="1A26F05D"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FSets.qmd="23114348"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FThe%20case.qmd="66643BB0"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FThe%20datasets.qmd="206CDF13"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2FThedata.qmd="580EA21D"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2F_quarto.yml="27981589"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2Fcustom.css="F93C648C"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2Fcustom.scss="3EB24B85"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2Findex.qmd="0598115F"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2Fremove_title.lua="2AF9E9DB"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FData_Analysis_Course_CaseBihar%2Fstyles.css="8B75C0D6"
C%3A%2FUsers%2Fpined%2FOneDrive%20-%20Universidad%20Nacional%20Mayor%20de%20San%20Marcos%2FJavier%202022%2FBelgica%2FAC2_DataAnalysis_ThWk%2FThedata.qmd="BB7128FA"
